PORT=3000
# LOCAL
# DB_TYPE =postgres
# DB_HOST =localhost
# DB_PORT = 5432
# DB_USERNAME =postgres
# DB_PASSWORD =12345
# DB_DATABASE =turnos
# DB_SYNC =true
# DB_LOGGING =["error"]
# DB_ENTITIES =src/entities/**/*.ts
# DB_DROP =false


# PRODUCTION

DB_TYPE =postgres
DB_HOST = dpg-cvu52s2dbo4c739eajqg-a.oregon-postgres.render.com
DB_PORT = 5432
DB_USERNAME = m3postgres_66h9_user
DB_PASSWORD = oNP8yKpL170RASmeccgVWIdYSVjA48gS
DB_DATABASE = m3postgres_66h9
DB_SYNC =true
DB_LOGGING =["error"]
DB_ENTITIES =src/entities/**/*.ts
DB_DROP =false

DB_SSL = true

# postgresql://turnos_qmd6_user:CZhv5c2ZmxdeTc5Igj048TeDlbnUqQ9A@dpg-cv9i5trqf0us73agjnvg-a.oregon-postgres.render.com/turnos_qmd6